
/-----------------------------------------------------------------------SystemStartup----------------------------------------------------------------------------------


#------------------Browser Startup--------------

#Device should be Mobile or Web
#---Device Options---- 

#Web
#Mobile
Device=Web

#--------------------

#---Browser Options---

#Firefox
#Chrome
#Safari

#Browser launcher
Browser=Firefox

#Extent start up

Device=Raspberry-Pi-23

Category=Raspberry-Pi-Web-connectivity-Suite
HTML_Test_Name=Web connectivity Suite
Mongodb=92.10.195.4
Klov=192.168.1.15:1337

#Host=78.145.100.34

Host=92.10.195.17
#localhost

#VLC Player Streams
Stream1=udp://@233.51.229.113:5000
Stream2=udp://@233.51.229.114:5000 

#--------------------

#Router UnderTest
routerUnderTest=DSL-3782

#Line type under Test
#----Line options----

#ADSL
#VDSL

LineType=VDSL

#Please choose a line profile that represents the line type

#Profile type
Profile=80/20

#VDSL
#Please select one:
#80/20
#70/20
#60/20
#40/10

#ADSL
#Please select one:
#24/1
#12/1
#8/1
#4/1
#2/1

#FileName
FileNameVDSLPageLoadTimes80_20 =/Page_Load_Times_Results/VDSL/80_20/Page_Load_Times_80_20.xlsx
FileNameVDSLPageLoadTimes70_20 =/Page_Load_Times_Results/VDSL/70_20/Page_Load_Times_70_20.xlsx
FileNameVDSLPageLoadTimes60_20 =/Page_Load_Times_Results/VDSL/60_20/Page_Load_Times_60_20.xlsx
FileNameVDSLPageLoadTimes40_10 =/Page_Load_Times_Results/VDSL/40_10/Page_Load_Times_40_10.xlsx

FileNameADSLPageLoadTimes24_1 =/Page_Load_Times_Results/ADSL/24_1/Page_Load_Times_24_1.xlsx
FileNameADSLPageLoadTimes12_1 =/Page_Load_Times_Results/ADSL/12_1/Page_Load_Times_12_1.xlsx
FileNameADSLPageLoadTimes8_1 =/Page_Load_Times_Results/ADSL/8_1/Page_Load_Times_8_1.xlsx
FileNameADSLPageLoadTimes4_1 =/Page_Load_Times_Results/ADSL/4_1/Page_Load_Times_4_1.xlsx
FileNameADSLPageLoadTimes2_1 =/Page_Load_Times_Results/ADSL/2_1/Page_Load_Times_2_1.xlsx
#-------------------

#Router Wireless Username
WirelessBand=5
RouterSSID24=TALKTALKB1D186
RouterSSID5=TALKTALKB1D186-5

#Router Wireless password
RouterPassword=Fred1234

#Wireless Interface of the device
WirelessInterface=en0

#--------------MAC Startup---------------

#Downlaod Folder
downlaodMac=/Downloads/

#Test startup
JarFile=/Connectivity_Test_Suite.jar

#--------------Email Startup---------------

#Email to name
emailToName=zcamilleri@talktalkplc.com

#Email Report location
emailReportLocation=
/-----------------------------------------------------------------------Logindetails----------------------------------------------------------------------------------

/-----------------RouterLoginDetails--------------------\
#Router Login
routerLogin=http://192.168.1.1
#http://192.168.1.1

#Router UI
routerUI=http://admin:admin@192.168.1.1

/-----GenericLoginDetails-------\

#Username 
GenericuserName=admin

#Password 
Genericpassword=admin

/-----SpecificLoginDetails------\

#Specific Router username
SpecificRouterUsername=admin

#Specific Router password
SpecificRouterPassword=7GAW86GV

/-----------------------------------------------------------------------WebSiteDetails--------------------------------------------------------------------------------\

/-----------------GmailLoginDetails--------------------\

#Gamil website URL

gamilURL=http://mail.google.com

#Gmail Username
gmailUername=PQAAuto1@gmail.com

#Gmail Password
gmailPassword=Fred1234

gmailUserName2=pqaauto2@gmail.com

gmailPassword2=Fred1234

/-----------------HotmailLoginDetails--------------------\

#Hotmail website URL

hotmailURL=http://www.mail.live.com

#hotmail Username
hotmailUsername=productqa@live.com

#hotmail Subject
hotmailSubject=This is a Test message

#hotmail Password
hotmailPassword=Yr1tgt0n!

/-----------------FacebookLoginDetails--------------------\
#facebook website URL
 	
facebookURL=http://www.facebook.com

#facebook Username
facebookUername=ttproductqa@gmail.com

#facebook Password
facebookPassword=Yr1tgt0n!

/-----------------TwitterLoginDetails--------------------\

#Twitter website URL

TwitterURL=http://www.twitter.com

#Twitter Username
TwitterUsername=ttproductqa@gmail.com

#Twitter Password
TwitterPassword=Yr1tgt0n!

/-----------------SykpeLogin1Details--------------------\

#Skype website URL

SkypeURL1=http://www.skype.com/en

#Skype Username
SkypeUsername1=PQAAuto1

#Skype Password
Skyepassword1=Fred123456

/-----------------SykpeLogin2Details--------------------\

#Skype website2 URL

SkypeURL2=http://www.skype.com/en

#Skype Username2
SkypeUsername2=PQAAuto2

#Skype Password2
Skyepassword2=Fred123456

#Skye Textbox
SkypeText=This is a Test Message

/-----------------DropboxDetails--------------------\

#Dropbox website URL
DropboxURL=https://www.dropbox.com

#Dropbox Username
DropboxeUsername=ttproductqa@gmail.com

#Dropbox Password
DropboxPassword=Yr1tgt0n!

/-----------------BBCDetails--------------------\

#BBC website URL
BBCURL=https://www.bbc.co.uk

BBCWeather=BBC Weather

/-----------------TalkTalkDetails--------------------\

#TalkTalk website URL
TalkTalkURL=https://www.talktalk.co.uk/shop/

/-----------------WikiDetails--------------------\

#Wiki website URL
WikieURL=https://www.wikipedia.org

#Wiki Search 
WikiSearch=Dog

/-----------------AmazonDetails--------------------\

#Amazon website URL
AmazonURL=https://www.amazon.co.uk

#Amazon Search 
AmazonSearch=FireStick

/-----------------AsosDetails--------------------\

#Asos website URL
AsosURL=https://www.asos.com

#Asos Search 
AsosSearch=coat

/-----------------ThinkBroadbandDetails--------------------\

#Think broadband URL
ThinkBroadbandURL=http://www.thinkbroadband.com/download.html

#DownloadFileSize=/100MB.zip
#DownloadFileSize2="/100MB.zip.part

DownloadFileSize=/200MB.zip
DownloadFileSize2="/200MB.zip.part

#DownloadFileSize=/1Gb.dat
#DownloadFileSize2=/1Gb.dat.part

ThinkBroadbandURLDNS=http://www.thinkbroadband.com/tools/dnscheck.html

thinkBroadbandResult=Success!

/------------------FileDownloadload--------------------------
FileDownload = http://ovh.net/files/

/-----------------SheildsUpDetails--------------------\

#ShieldsUp website URL
SheildsUpURL=https://www.grc.com/x/ne.dll?bh0bkyd2

/-----------------IPSeachDetails--------------------\

#GoogleURL
GoogleURL=http://www.google.co.uk

#Google Search
GoogleSearch=Whats my ip

/-----------------SpeedTestDetails--------------------\

#SpeedTest URL
speedTestURL=http://beta.speedtest.net/settings

#SpeedTest sync Speed
speedTestSyncSpeed=70000
speedTestSyncSpeedUpload=19998
speedTestPing=16

#This need to be set for the file upload timer ether 2Mb or 10mb
UploadSpeed=10mb


#File download size

osx=/usr/local/bin/wget --report-speed=bits http://ipv4.download.thinkbroadband.com
CommandLineUploadOSX = /usr/local/bin/wput  -u /Users/zcamilleri/Downloads/40MB.zip ftp://Zarren:Youngz68@89.243.252.3:21//homes/Adam/
CommandLineSpeedTest = /usr/local/bin/speedtest-cli
CommandLinePing = ping 192.168.1.1 -c 10
Linux=wget --report-speed=bits http://ipv4.download.thinkbroadband.com

#Change file size here:
fileSize=/50MB.zip


/----------------------Internode------------------
#Inter node URL
interNodeURL=http://www.allergyni.co.uk/speed_test.html

//---------------------TTFileDownloadSite---------------
TTFileDownloadSite=http://92.10.195.17/filedownload.html
TTFileUploadSite=http://92.10.195.17/upload.php

FileLocation = /Users/zcamilleri/Downloads/40MB.zip





//---------Insta-------------
Email =