
/-----------------------------------------------------------------------SystemParameters----------------------------------------------------------------------------------

#-------------------------Object properties -------------------------------


#-------------------------Object properties -------------------------------
#Object properties file
#objectproperties1=/ObjectPropertiesFile/Mobile_Web_App_Objects.properties
#objectproperties1=/ObjectPropertiesFile/Mobile_App_Objects.properties
#objectproperties1=/ObjectPropertiesFile/Mobile_Connectivity.properties
objectproperties1=/ObjectPropertiesFile/Websites_objectmap.properties
#objectproperties1=/ObjectPropertiesFile/HG533_objectmap.properties
#objectproperties1=/ObjectPropertiesFile/HG633_objectmap.properties
#objectproperties1=/ObjectPropertiesFile/HG635_objectmap.properties
#objectproperties1=/ObjectPropertiesFile/DSL-3680_objectmap.properties
#objectproperties1=/ObjectPropertiesFile/DSL-3782_objectmap.properties
#objectproperties1=/ObjectPropertiesFile/HomeSafe_Objects.properties
#objectproperties1=/ObjectPropertiesFile/Android_SuperSafe_Objects.properties
#objectproperties1=/ObjectPropertiesFile/DNS_Web_Objects.properties




#Parameter properties file
#objectproperties2=/ObjectPropertiesFile/Mobile_Web_Parameters.properties
objectproperties2=/ObjectPropertiesFile/Parameters.properties
#objectproperties2=/ObjectPropertiesFile/Router_Parameters.properties
#objectproperties2=/ObjectPropertiesFile/HomeSafe_Parameters.properties
#objectproperties2=/ObjectPropertiesFile/Android_SuperSafe_Parameters1.properties
#objectproperties2=/ObjectPropertiesFile/DNS_Parameters.properties