
/-----------------------------------------------------------------------SystemStartup----------------------------------------------------------------------------------

HTTPS=run
HTTP=run
IPTV=
Download=run
Upload=
Email_Send=
SpeedTest=

//------ If EmailReport is set to run the below details are needed!

EmailLoc=/Reports/Report_merged.html
EmailTo=zcamilleri@talktalkplc.com


